{
  "name": "logserver-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace root configuration for logserver pnpm projects",
  "engines": {
    "node": "^20.12.2"
  },
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "lint": "pnpm exec eslint . --max-warnings 0",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:session-splitter-cli": "pnpm --filter @logserver/session-splitter-cli test",
    "build:session-splitter-cli": "pnpm --filter @logserver/session-splitter-cli build"
  }
}
